DB_URI = mongodb+srv://saimfayyaz124:$Aim9090@cluster0.lpczepl.mongodb.net/?retryWrites=true&w=majority;
CLOUD_NAME = dypq9wz5o
CLOUD_API_KEY = 629393941375387
CLOUD_API_SECRET = xReLklqdnkfvg_t-63HSqYdx68s